MONGO_URI=mongodb+srv://Monesh_22:Podapul22@monesh.8aatlyo.mongodb.net/?retryWrites=true&w=majority&appName=Monesh
GOOGLE_CLIENT_ID=623476844782-jm0r4ubdg8kldjh08hv7tqfvi1hk6sus.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=ee4b9377bd7cd9666283b3830125af0b745656c5421965b46ffc436253075e3c1
SPREADSHEET_ID=11NlkF8NMDuXZik5kRXhJyr8ktd0yBbiAYkLbw8iN3CM

